<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CategoryStyle"
                android:text="Add a task:" />

            <EditText
                android:id="@+id/edit_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_task_name"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/CategoryStyle"
                android:text="Frequency:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <TextView
                    android:id="@+id/every_time"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_margin"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/spinner"
                    android:textSize="16dp"
                    android:text="@string/spinner_name"/>
                <Spinner
                    android:background="@drawable/spinner"
                    android:id="@+id/edit_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    style="@style/SpinnerStyle"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/subbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtop"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/CategoryStyle"
                android:text="Choose when:" />

            <Spinner
                android:background="@drawable/spinner"
                android:id="@+id/edit_left"
                android:layout_width="match_parent"
                style="@style/SpinnerStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subbottom"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/CategoryStyle"
                android:text="Information" />

            <EditText
                android:id="@+id/edit_how"
                style="@style/EditorFieldStyle"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom"
            android:paddingTop="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btncancel"
                style="@style/EditorButtonStyle"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@color/colorWhite"
                android:text="CANCEL"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnadd"
                style="@style/EditorButtonStyle"
                android:background="@color/colorPrimary"
                android:text="ADD"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>