<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/activity_margin">

        <TextView
            android:id="@+id/bigtext"
            style="@style/bigTexts"/>

        <TextView
            android:id="@+id/smallertext"
            style="@style/smallTexts"
            android:layout_below="@+id/bigtext"/>

        <TextView
            android:id="@+id/line"
            style="@style/smallTexts"
            android:layout_toRightOf="@id/smallertext"
            android:layout_alignBaseline="@id/smallertext"
            android:text="|"/>

        <TextView
            android:id="@+id/timetext"
            style="@style/smallTexts"
            android:layout_below="@+id/bigtext"
            android:layout_toRightOf="@id/line"/>

        <Switch
            android:id="@+id/switch_btn"
            style="@style/rightButton"
            android:layout_marginEnd="@dimen/activity_margin"
            android:checked="false"
            android:textOff="Done!"
            android:textOn="Do it soon!"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>